# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your Anthropic API Key here: https://console.anthropic.com/dashboard
ANTHROPIC_API_KEY=****

# Get your Groq API Key here for reasoning models: https://console.groq.com/keys
GROQ_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Get your google client id and secret here: https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID=****
AUTH_GOOGLE_SECRET=****

# Get your keycloak client id and secret here: https://www.keycloak.org/docs/latest/server_admin/index.html
# Disable Cloudflare proxy for the keycloak domain
AUTH_KEYCLOAK_ID=****
AUTH_KEYCLOAK_SECRET=****
# Don't add a trailing slash to the issuer URL
AUTH_KEYCLOAK_ISSUER=https://my-keycloak-domain.com/realms/My_Realm

# Get your Resend API Key here: https://resend.com/
AUTH_RESEND_KEY=****
AUTH_RESEND_FROM=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
