# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your Anthropic API Key here: https://console.anthropic.com/dashboard
ANTHROPIC_API_KEY=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Authentication app integration - Auth app URL and name of the session cookie
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3001
AUTH_COOKIE_NAME=meeting-baas.session_token

# Disable Auth. 
# For local development, the app can run with auth disabled.
# This is useful when cookie sharing isn't possible from auth app (Auth app running on meeting baas subdomain and this app is on localhost)
DISABLE_AUTH=true

# Meeting BaaS environment prefix for app URLs. This should be empty for prod.
ENVIRONMENT=pre-prod-

# Settings redirection URL
NEXT_PUBLIC_SETTINGS_REDIRECTION_URL=https://settings.meetingbaas.com